VITE_SUPABASE_PROJECT_ID="hirqqxleyjwqfigqqdgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcnFxeGxleWp3cWZpZ3FxZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDMwMzUsImV4cCI6MjA2NjUxOTAzNX0.iwUvmDGCxO2jTRywmDOu4mi0-b4ZLw9UkWOf_DjypyA"
VITE_SUPABASE_URL="https://hirqqxleyjwqfigqqdgj.supabase.co"
